---
slug: /how-much-can-your-game-make
date: 2020-09-29
title: How Much Can Your Game Make?
author: Jad Sarout
tag: Team
hero_image: coins.jpg
published: true
summary: If your gamedev goal is to sell your game, you want to try to predict how much you might sell. Well, how do you do that? It's going to involve a fair amount of guess work and some gut feeling, but you can approximate it.
---
import More from '../../src/components/MoreInfo'

# Market Study

If your gamedev goal is to sell your game, you want to try to predict how much you might sell. (<More>Knowing how much your game can make will tell you how much you can spend on it, and inform your deals with publishers. It's a very important thing to know!</More>).

Well, how do you do that?

It's going to involve a fair amount of guess work and some gut feeling, but you can approximate it based on some research. Here's a simple method we used.

## 1 - Restricting The Samples

Find the set of tags on Steam that brings up a list of games more or less similar to the one you're making. You want to keep adding and removing tags until you find a list that you feel your game would snugly fit in."

You don't want the list to be too sprawling, but you also don't want it to be too restrictive. Find a good set that brings between one hundred and three hundred or so titles.

## 2 - Selecting The Sample

You're going to select games to compare to. Scroll to the bottom to load all games, then scroll back up until you're about mid-way in the list.

You don't want to compare yourself to the heavy hitters at the top of the list that probably had larger budgets and more experienced teams, which will completely destabilize your stats.
This said, you also don't want to load the games at bottom that are there just for cheap cash grabs and steam trading cards. 

These are all outliers. Being as realistic as possible is the goal here.

Try to find a point where games are roughly comparable with yours in terms of polish and scope. Try to filter for games that are relatively new. Old games have sold more by simple virtue of having been there longer.

## 3 - Data collection

Then, open each game's page.

Create an Excel/Sheets/Ethercalc sheet. For each game, create a row, and note:

- its name (and maybe url for reference)
- its price
- the amount of reviews
- and overall quality

For "overall quality", don't sweat the details, just note just roughly how the game compares to yours. Does it look like it has much more polish? Much less? Roughly equal? This way, there is a good baseline to compare.

## 4 - Boxleiter Method

We will use [the boxleiter method](https://gamediscoverability.substack.com/p/how-that-game-sold-on-steam-using) to guess sales. The Boxleiter method says that you can multiply the amount of reviews by roughly 77 to get the amount of sales. But 77 is a median; it actually varies between 30x to 150x.

Personally, rather than look at the median, I prefer having both the high and low estimates.

![a screenshot of my excel sheet with some games](./boxleiter-example.png)

Multiply that amount by unit price, then remove 30% (Steam's cut). The gives you the Steam revenue.

Multiply this by 2 for all the other sales on GoG/Itch/Humble Bundle/others (<More title="why?">Steam is roughly 50% of the sales, all the other stores are the remaining 50%</More>).

Do this for every game in your list and boom- you have the low and high numbers.


## 5 - Summary

Knowing our target sales ranges allows us to plan better and determine how long development should be, and how much our budget should be.

By aligning our goals to our best guess predictions, we can set appropriate expectations, and still have fun developing games.

Best of luck!